# practical-unit-testing-solutions

./: .gitignore  README.md  pom.xml
src/main/java/chapter_10/exercise_10_7_1/: Color.java  Engine.java  Manufacturer.java
src/main/java/chapter_10/exercise_10_7_2/: Stack.java
src/main/java/chapter_11/exercise_11_8_1/: Fridge.java  NoSuchItemException.java
src/main/java/chapter_3/exercise_3_11_2/: StringUtil.java
src/main/java/chapter_3/task_3_11_2/: StringUtil.java
src/main/java/chapter_4/exercise_4_10_1/: PasswordValidator.java
src/main/java/chapter_4/exercise_4_10_2/: RegexDigitsExtractor.java
src/main/java/chapter_4/exercise_4_10_3/: BookingSystem.java
src/main/java/chapter_4/task_4_10_1/: PasswordValidator.java
src/main/java/chapter_4/task_4_10_2/: RegexDigitsExtractor.java
src/main/java/chapter_4/task_4_10_3/: BookingSystem.java
src/main/java/chapter_5/exercise_5_7_1/: SecurityService.java  User.java  UserDao.java  UserServiceImpl.java
src/main/java/chapter_5/exercise_5_7_2/: Client.java  ClientSubscription.java  Logger.java  Message.java  RaceResultsService.java  SubscriptionCategory.java
src/main/java/chapter_5/exercise_5_7_3/: AdvancedBookingSystem.java  Classroom.java  DayOfWeekHour.java  Equipment.java
src/main/java/chapter_6/exercise_6_15_1/: StringUtils.java
src/main/java/chapter_6/exercise_6_15_2/: SecurityService.java  User.java  UserDao.java  UserServiceImpl.java
src/main/java/chapter_6/exercise_6_15_3/: User.java  UserList.java
src/main/java/chapter_6/exercise_6_15_4/: HelpDesk.java  Issue.java  TimeProvider.java
src/main/java/chapter_6/exercise_6_15_5/: DayTimeTypeMessage.java  HelloRedesigned.java  TimeProvider.java  TimeProviderImpl.java
src/main/java/chapter_6/exercise_6_15_6/: OperatingSystem.java
src/main/java/chapter_6/exercise_6_15_9/: AtomicIdGenerator.java  IdGenerator.java
src/main/java/chapter_6/package_6_15_6/: OperatingSystem.java
src/main/java/chapter_7/exercise_7_9_1/: Email.java
src/main/java/chapter_9/exercise_9_8_2/: State.java  Transaction.java
src/test/java/chapter_10/exercise_10_7_2/: StackTest.java
src/test/java/chapter_11/exercise_11_8_1/: FridgeTest.java
src/test/java/chapter_3/exercise_3_11_2/: StringUtilTest.java
src/test/java/chapter_3/exercise_3_11_3/: HashMapTest.java
src/test/java/chapter_3/task_3_11_2/: StringUtilTest.java
src/test/java/chapter_3/task_3_11_3/: HashMapTest.java
src/test/java/chapter_4/exercise_4_10_1/: PasswordValidatorTest.java
src/test/java/chapter_4/exercise_4_10_2/: RegexDigitsExtractorTest.java
src/test/java/chapter_4/exercise_4_10_3/: BookingSystemTest.java
src/test/java/chapter_4/task_4_10_1/: PasswordValidatorTest.java
src/test/java/chapter_4/task_4_10_2/: RegexDigitsExtractorTest.java
src/test/java/chapter_4/task_4_10_3/: BookingSystemTest.java
(+44 files in other folders)
